{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHEHAN-PC\\SQLEXPRESS;Database=EmpiteIMS;Trusted_Connection=True"
  },
  "Passwords": {
    "MailPassword": "test123"
  }
}
